{
    "Header": {
        "Items": [
                {
                    "_Type": "SectionHeaderItem.Type.Label",
                    "_Name": "PRTSectionHeaderLabel",
                    "Title": "$(L, documents)",
                    "Position": "Left"
                }
        ]
    },
	"EmptySection": {
		"Caption": "$(L,no_documents_available)"
	},
    "Search": {
        "Enabled" : false
    },
    "ObjectCell": {
        "Icons": "/SAPAssetManager/Rules/Documents/DocumentListViewIconImages.js",
        "ProgressIndicator": "/SAPAssetManager/Rules/Operations/PRT/Documents/PRTSetIndicatorStateWrapper.js",
        "DetailImage": "/SAPAssetManager/Rules/Documents/DocumentTypeIcon.js",
        "DetailImageIsCircular": false,
        "Title": "{{#Property:PRTDocument/#Property:FileName}}",
        "Subhead": "{{#Property:PRTDocument/#Property:Description}}",
        "Footnote": "{{#Property:ZZChangeDate}}",
        "OnAccessoryButtonPress": "/SAPAssetManager/Rules/Operations/PRT/Documents/PRTDownloadOrOpenDocumentWrapper.js"
    },
    "Footer": {
        "Caption": "$(L,see_all)",
        "AccessoryType": "DisclosureIndicator",
        "FooterStyle": "Attribute",
        "AttributeLabel": "/SAPAssetManager/Rules/Operations/PRT/Documents/PRTDocumentsCount.js",
        "OnPress": "/SAPAssetManager/Actions/WorkOrders/Operations/PRT/PRTDocumentsListViewNav.action"
    },
    "Target": {
        "EntitySet": "{{#Property:@odata.readLink}}/Tools",
        "Service": "/SAPAssetManager/Services/AssetManager.service",
        "QueryOptions": "$filter=PRTCategory eq 'D'&$expand=PRTDocument"
    },
    "MaxItemCount": 1,
    "Visible": "/SAPAssetManager/Rules/Operations/PRT/PRTIsVisible.js",
    "DataSubscriptions": ["Tools", "EquipmentOperation"],
	"_Type" : "Section.Type.ObjectTable",
	"_Name": "DocumentSection"
}